# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
namespace eval ::optrace {
  variable script "C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.runs/synth_1/topLevel.tcl"
  variable category "vivado_synth"
}

# Try to connect to running dispatch if we haven't done so already.
# This code assumes that the Tcl interpreter is not using threads,
# since the ::dispatch::connected variable isn't mutex protected.
if {![info exists ::dispatch::connected]} {
  namespace eval ::dispatch {
    variable connected false
    if {[llength [array get env XILINX_CD_CONNECT_ID]] > 0} {
      set result "true"
      if {[catch {
        if {[lsearch -exact [package names] DispatchTcl] < 0} {
          set result [load librdi_cd_clienttcl[info sharedlibextension]] 
        }
        if {$result eq "false"} {
          puts "WARNING: Could not load dispatch client library"
        }
        set connect_id [ ::dispatch::init_client -mode EXISTING_SERVER ]
        if { $connect_id eq "" } {
          puts "WARNING: Could not initialize dispatch client"
        } else {
          puts "INFO: Dispatch client connection id - $connect_id"
          set connected true
        }
      } catch_res]} {
        puts "WARNING: failed to connect to dispatch server - $catch_res"
      }
    }
  }
}
if {$::dispatch::connected} {
  # Remove the dummy proc if it exists.
  if { [expr {[llength [info procs ::OPTRACE]] > 0}] } {
    rename ::OPTRACE ""
  }
  proc ::OPTRACE { task action {tags {} } } {
    ::vitis_log::op_trace "$task" $action -tags $tags -script $::optrace::script -category $::optrace::category
  }
  # dispatch is generic. We specifically want to attach logging.
  ::vitis_log::connect_client
} else {
  # Add dummy proc if it doesn't exist.
  if { [expr {[llength [info procs ::OPTRACE]] == 0}] } {
    proc ::OPTRACE {{arg1 \"\" } {arg2 \"\"} {arg3 \"\" } {arg4 \"\"} {arg5 \"\" } {arg6 \"\"}} {
        # Do nothing
    }
  }
}

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
OPTRACE "synth_1" START { ROLLUP_AUTO }
set_param tcl.collectionResultDisplayLimit 0
set_param chipscope.maxJobs 3
set_param xicom.use_bs_reader 1
OPTRACE "Creating in-memory project" START { }
create_project -in_memory -part xcku040-ffva1156-2-e

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.cache/wt [current_project]
set_property parent.project_path C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part xilinx.com:kcu105:part0:1.7 [current_project]
set_property ip_output_repo c:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
OPTRACE "Creating in-memory project" END { }
OPTRACE "Adding files" START { }
read_verilog C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/RTL/autogen/gtwizard_ultrascale_0_example_wrapper_functions.v
set_property file_type "Verilog Header" [get_files C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/RTL/autogen/gtwizard_ultrascale_0_example_wrapper_functions.v]
read_verilog -library xil_defaultlib {
  C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/RTL/created/decoder_8b10b.v
  C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/RTL/created/encoder.v
  C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/RTL/autogen/gtwizard_ultrascale_0_example_bit_sync.v
  C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/RTL/modified/gtwizard_ultrascale_0_example_checking_raw.v
  C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/RTL/autogen/gtwizard_ultrascale_0_example_gtwiz_userclk_rx.v
  C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/RTL/autogen/gtwizard_ultrascale_0_example_gtwiz_userclk_tx.v
  C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/RTL/autogen/gtwizard_ultrascale_0_example_init.v
  C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/RTL/autogen/gtwizard_ultrascale_0_example_reset_sync.v
  C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/RTL/modified/gtwizard_ultrascale_0_example_stimulus_raw.v
  C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/RTL/modified/gtwizard_ultrascale_0_example_top.v
  C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/RTL/autogen/gtwizard_ultrascale_0_example_wrapper.v
  C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/RTL/autogen/gtwizard_ultrascale_0_prbs_any.v
  C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/RTL/created/topLevel.v
}
read_ip -quiet C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/IP/gtwizard_ultrascale_0_vio_0/gtwizard_ultrascale_0_vio_0.xci
set_property used_in_implementation false [get_files -all c:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.gen/sources_1/ip/gtwizard_ultrascale_0_vio_0/gtwizard_ultrascale_0_vio_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.gen/sources_1/ip/gtwizard_ultrascale_0_vio_0/gtwizard_ultrascale_0_vio_0_ooc.xdc]

read_ip -quiet C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/IP/gtwizard_ultrascale_0/gtwizard_ultrascale_0.xci
set_property used_in_implementation false [get_files -all c:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.gen/sources_1/ip/gtwizard_ultrascale_0/synth/gtwizard_ultrascale_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.gen/sources_1/ip/gtwizard_ultrascale_0/synth/gtwizard_ultrascale_0.xdc]

read_ip -quiet C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/IP/clk_wiz_0/clk_wiz_0.xci
set_property used_in_implementation false [get_files -all c:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc]

read_ip -quiet C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/IP/ila_0/ila_0.xci
set_property used_in_synthesis false [get_files -all c:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc]
set_property used_in_implementation false [get_files -all c:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc]
set_property used_in_implementation false [get_files -all c:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all c:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.gen/sources_1/ip/ila_0/ila_0_ooc.xdc]

read_ip -quiet C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/IP/ila_1/ila_1.xci
set_property used_in_synthesis false [get_files -all c:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila_impl.xdc]
set_property used_in_implementation false [get_files -all c:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila_impl.xdc]
set_property used_in_implementation false [get_files -all c:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all c:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/vivado_project/vivado_project.gen/sources_1/ip/ila_1/ila_1_ooc.xdc]

OPTRACE "Adding files" END { }
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/Constraints/IO_const.xdc
set_property used_in_implementation false [get_files C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/Constraints/IO_const.xdc]

read_xdc C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/Constraints/gtwizard_ultrascale_0_example_top.xdc
set_property used_in_implementation false [get_files C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_customEn_240/Constraints/gtwizard_ultrascale_0_example_top.xdc]

set_param ips.enableIPCacheLiteLoad 1

read_checkpoint -auto_incremental -incremental C:/Users/eorzes/cernbox/WINDOWS/Desktop/Tran_noEn/vivado_project/vivado_project.srcs/utils_1/imports/synth_1/topLevel.dcp
close [open __synthesis_is_running__ w]

OPTRACE "synth_design" START { }
synth_design -top topLevel -part xcku040-ffva1156-2-e
OPTRACE "synth_design" END { }
if { [get_msg_config -count -severity {CRITICAL WARNING}] > 0 } {
 send_msg_id runtcl-6 info "Synthesis results are not added to the cache due to CRITICAL_WARNING"
}


OPTRACE "write_checkpoint" START { CHECKPOINT }
# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef topLevel.dcp
OPTRACE "write_checkpoint" END { }
OPTRACE "synth reports" START { REPORT }
create_report "synth_1_synth_report_utilization_0" "report_utilization -file topLevel_utilization_synth.rpt -pb topLevel_utilization_synth.pb"
OPTRACE "synth reports" END { }
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
OPTRACE "synth_1" END { }
